# simple-java-maven-app

./: .project  Jenkinsfile  build.gradle  docker-compose.yml  jenkins.Dockerfile  settings.gradle
jenkins/: Jenkinsfile
