// Adding gradle artifactory plugin support.
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
  }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: "com.jfrog.artifactory"

repositories {
    jcenter()
    mavenLocal()
    maven {
        credentials {
            username = "admin"
            password = "3c3df451"
        }
        url = 'http://localhost:8081/artifactory/libs-releases'
    }
}

group = 'com.nisum.app'
version = '1.0-SNAPSHOT'
description = 'sample-java-app'
sourceCompatibility = '1.8'

configure('my-app') {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    dependencies {
        testCompile 'junit:junit:4.7'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact(file("$rootDir/build/libs/my-app.jar"))
            }
        }
    }
}

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            username = "admin"
            password = "3c3df451"
            // This is an optional section for configuring Ivy publication (when publishIvy = true).
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}

artifactoryPublish {
    dependsOn build
}
